[gd_scene load_steps=3 format=3 uid="uid://b5rv55i04dx8"]

[ext_resource type="Script" uid="uid://ckbqpa3uo0bn7" path="res://scripts/cottage_exterior.gd" id="1_qnsfw"]
[ext_resource type="Texture2D" uid="uid://jc3qooy0fjqt" path="res://assets/Cottage.png" id="2_xc7g4"]

[node name="CottageExterior" type="StaticBody2D"]
script = ExtResource("1_qnsfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xc7g4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(206, 181, 187, 138, 185, 38, 184, -83, -204, -86, -204, 70, -200, 188, -123, 189, -98, 178, -85, 148, -79, 112, -66, 6, 69, 10, 77, 25, 65, 90, 51, 132, 41, 188, 133, 189)

[node name="DoorArea" type="Area2D" parent="."]
position = Vector2(-15, 70)

[node name="DoorCollision" type="CollisionPolygon2D" parent="DoorArea"]
modulate = Color(0.235214, 0.705567, 0.36052, 1)
polygon = PackedVector2Array(-33, -49, 64, -49, 70, -42, 43, 90, -55, 87, -38, 19)

[node name="EntryTransitionEnd" type="Marker2D" parent="."]
position = Vector2(-12, 90)

[connection signal="body_entered" from="DoorArea" to="." method="_on_player_entered"]
