[gd_scene load_steps=3 format=3 uid="uid://baldwbitjdnam"]

[ext_resource type="Script" path="res://scripts/inventory_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://dehhmds3pvmkm" path="res://scenes/inventory_slot.tscn" id="2_slot"]

[node name="InventoryHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -156.0
offset_right = 448.0
grow_vertical = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_bottom = 28

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Slot1" parent="Margin/Row" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot2" parent="Margin/Row" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot3" parent="Margin/Row" instance=ExtResource("2_slot")]
layout_mode = 2
